{
  "Url": {
    "Api": "https://localhost:44364",
    "Auth": "https://localhost:44300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
